<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <h1 class="titulo-index">Somos Ciencia</h1>
        </a>
        <nav>
            <ul>
                <li><a href="./tecnologia.html">Tecnología</a></li>
                <li><a href="./ciencia.html">Ciencia</a></li>
                <li><a href="./nuestrouniverso.html">Nuestro Universo</a></li>
                <li><a href="./business.html">Business</a></li>
            </ul>
        </nav>
    </header>
    <div class="logo-tecnologia">
        <img src="../assets/img/tecnologia.webp" class="tecnologia__image" alt="robot-computadora">
    </div>
    <!-- Comienzo del main -->
    <main>
        <div class="main-container">
        <div class="titulo-tecnologia">
            <h2 class="titulo__h2">Tecnología</h2>
        </div>
        <section>
            <article class="article-1">
                <a href="https://es.euronews.com/next/2022/06/15/lo-que-dijo-un-chatbot-de-google-ai-que-convencio-a-un-ingeniero-de-que-tenia-conciencia"
                    target="_blank">
                    <h2>Lo que dijo un chatbot de Google AI que convenció a un ingeniero de que tenía conciencia</h2>
                    <img src="../assets/img/chatbot-google.webp" class="article-1__image"
                        alt="robot-inteligencia-artificial" width="300" height="150">
                </a>
                <p>Un ingeniero de Google que fue suspendido tras afirmar que un chatbot de inteligencia artificial (IA)
                    se había vuelto consciente, ha publicado ahora transcripciones de conversaciones con él, en un
                    intento de "ayudar a la gente a entenderlo" como una "persona".</p>

            </article>
        </section>
        <section>
            <article class="article-2">
                <a href="https://www.infobae.com/america/peru/2022/04/10/dia-de-la-tecnologia-estas-son-las-tendencias-que-marcaran-el-2022-en-peru-y-el-mundo/"
                    target="_blank">
                    <h2>Día de la Tecnología: tendencias que marcarán el 2022 en Perú y el mundo</h2>
                    <img src="../assets/img/dia-internacional-tecnologia.webp" class="article-2__image"
                        alt="mano-sosteniendo-celular" width="300" height="150">
                </a>
                <p>El 10 de abril se celebra el Día Mundial de la Ciencia y Tecnología con el fin de celebrar el
                    desarrollo de las grandes innovaciones y la labor investigadora.</p>
            </article>
        </section>
        <section>
            <article class="article-3">
                <a href="https://cnnespanol.cnn.com/2021/12/29/tendencias-tecnologicas-2022-metaverso-ciberataques-tecnologia-orix/"
                    target="_blank">

                    <h2>Desde los inicios del metaverso hasta ciberataques: 5 tendencias tecnológicas que impactarán en
                        2022</h2>
                    <img src="../assets/img/metaverso-ataques-ciberneticos.png" class="article-3__image"
                        alt="hombre-usando-vr" width="300" height="150">
                </a>
                <p>Pasamos por múltiples escenarios en el año que está a punto de terminar: Elon Musk convirtiéndose en
                    la persona más rica del mundo; Facebook bajo el escrutinio público (nuevamente); ataques
                    cibernéticos que desestabilizaron el mercado. Todo ello dejó huella.Y todo parece indicar que la
                    tecnología seguirá en los reflectores, porque, además de las constantes controversias, esta
                    industria no deja de crecer en términos económicos.</p>
            </article>
        </section>
        <section>
            <article class="article-4">
                <a href="https://www.lanacion.com.ar/tecnologia/dismorfia-del-selfie-cuando-te-comparas-con-tus-propias-imagenes-retocadas-o-distorsionadas-por-nid19082022/"
                    target="_blank">
                    <h2>Dismorfia del selfie: cuando te comparás con tus propias imágenes retocadas o distorsionadas por
                        filtros de redes sociales</h2>
                    <img src="../assets/img/dismorfia-selfies.webp" class="article-4__image" alt="chicas-tomando-selfie"
                        width="300" height="150">
                </a>
                <p>El trastorno dismórfico corporal (o TDC) se ha agudizado en los últimos años con lo que se ha
                    denominado la dismorfia de la selfie, un fenómeno que lleva a quienes lo padecen a compararse con
                    sus propias autofotos retocadas y modificadas con filtros, generalmente compartidas en redes
                    sociales.</p>
            </article>
        </section>
        <section>
            <article class="article-5">
                <a href="https://www.lanacion.com.ar/tecnologia/redmi-note-11-xiaomi-pone-en-venta-en-la-argentina-su-primer-smartphone-hecho-en-el-pais-y-suma-dos-nid19082022/"
                    target="_blank">
                    <h2>Redmi Note 11: Xiaomi pone en venta en la Argentina su primer smartphone hecho en el país, y
                        suma dos modelos importados, el Note 11S y el Note 11 Pro+ 5G</h2>
                    <img src="../assets/img/xiaomi-celular.webp" class="article-5__image" alt="celular-xiaomi"
                        width="300" height="150">

                </a>
                <p>Xiaomi presentó ayer por la noche su primer smartphone salido de Tierra del Fuego, el Redmi Note 11,
                    fruto de la sociedad que la compañía tiene con Etercor, una compañía que viene importando productos
                    de la marca hace más de cinco años, y que el año pasado se transformó en su representante oficial.
                </p>
            </article>
        </section>
    </div>
        <!-- Aside -->

        <aside>
            <div class="aside-div">
                <h2 class="aside__h2">Trending</h2>
            </div>


            <article class="aside__noticia-1">

                <a
                    href="https://eleconomista.com.ar/tech/lanzan-programa-capacitacion-tecnologia-jovenes-18-35-anos-n54220">
                    <h3>Lanzan programa de capacitación en tecnología para jóvenes entre 18 y 35 años.</h3>
                    <img src="./assets/img/tecnologia-trabajo.webp" class="latino__image"
                        alt="joven-usando-computadora">
                </a>

            </article>

            <article class="aside__noticia-2">
                <a
                    href="https://www.infobae.com/america/ciencia-america/2022/03/28/las-redes-sociales-tiene-un-impacto-negativo-diferente-en-adolescentes-varones-que-en-mujeres/">
                    <h3>Las redes sociales tienen un impacto negativo diferente en adolescentes varones que en
                        mujeres</h3>
                    <img src="./assets/img/tecnologia-consecuencias-adolescentes.webp" class="latino__image"
                        alt="mujer-usando-celular">
                </a>
            </article>
            <article class="aside__noticia-3">
                <a
                    href="https://www.infobae.com/america/tecno/2022/08/20/como-los-jovenes-pueden-aprender-de-tecnologia-y-open-source/">
                    <h3>Cómo los jóvenes pueden aprender de tecnología y open source.</h3>
                    <img src="./assets/img/jovenes-tecnologia-opensource.webp" class="latino__image"
                        alt="codigos-programacion">
                </a>
            </article>
            </div>

        </aside>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">

            <div class="container__ciencia">
                <h3 class="ciencia__h3">Somos Ciencia</h3>
            </div>

            <div class="container-nav">
                <ul class="container-nav__ul">
                    <li><a href="./tecnologia.html" target="_blank">Tecnología</a></li>
                    <li><a href="./ciencia.html" target="_blank">Ciencia</a></li>
                    <li><a href="./nuestrouniverso.html" target="_blank">Nuestro Universo</a></li>
                    <li><a href="./business.html" target="_blank">Business</a></li>
                </ul>
            </div>
        </div>
        <!-- Formulario Newsletter -->
        <div class="newsletter">
            <h4 class="newsletter__h4">Suscribete a nuestro newsletter</h4>


            <form class="form__suscribete">
                <label for="fname">Nombre</label>
                <input type="email" id="fname" value="Nombre">
                <label for="lname">Apellido</label>
                <input type="text" id="lname" value="Apellido">
                <label for="email">Email</label>
                <input type="email" id="email" value="Email">
                <label for="suscribete"></label>
                <input type="button" id="suscribete" value="Suscribete">
            </form>
        </div>


    </footer>
</body>

</html>